import { useState } from 'react';
import MedicineCard from '../components/medicineCard';
import Pagination from '../components/pagination';
import './medicine.css';

const medicines = [
    {
        "id":1,
        "medicineName":"게보린정(수출명:돌로린정)",
        "company":"삼진제약(주)",
        "symptom":"이 약은 두통, 치통, 발치(이를 뽑음)후 동통(통증), 인후(목구멍)통, 귀의 통증, 관절통, 신경통, 요(허리)통, 근육통, 견통(어깨통증), 타박통, 골절통, 염좌통(삔 통증), 월경통(생리통), 외상(상처)통의 진통과 오한(춥고 떨리는 증상), 발열시의 해열에 사용합니다.\n",
        "efficacy":"두통 치통 발치 통증 인후 목구멍 통증 관절통 신경통 허리 근육통 견통 어깨 통증 타박통 골절 염좌 통증 월경 생리통 외상 상처 진통 오한 해열",
        "usage":"성인은 1회 1정 1일 3회까지 공복시를 피해 복용합니다.\n\n복용간격은 4시간 이상으로 합니다.\n\n이 약은 원칙적으로 단기간 복용합니다.\n",
        "warning":"매일 세잔 이상 정기적 음주자가 이 약 또는 다른 해열진통제를 복용할 때는 의사 또는 약사와 상의하십시오. 간손상을 일으킬 수 있습니다.\n\n아세트아미노펜으로 일일 최대 용량(4,000 mg)을 초과하여 복용하지 마십시오. 간손상을 일으킬 수 있습니다. 아세트아미노펜을 포함하는 다른 제품과 함께 복용하지 마십시오.\n",
        "precaution":"이 약에 과민증 환자, 다른 해열진통제(비스테로이드성 소염제), 감기약 복용시 천식발작 유발 또는 그 경험자, 글루코스-6-인산 탈수소효소결핍증, 급성 간헐성(시간 간격을 두고 되풀이하여) 포르피린증, 과립백혈구감소증, 중증 간장애, 중증 신장애, 출혈 소인, 15세 미만의 소아, 소화성궤양, 심한 혈액 이상, 심한 심장기능저하, 바르비탈계 약물, 삼환계 항우울제, 알코올을 복용한 환자는 이 약을 복용하지 마십시오.\n\n이 약을 복용하기 전에 수두 또는 인플루엔자에 감염되어 있거나 또는 의심되는 15세 이상의 청소년, 갑상샘질환, 당뇨병, 고혈압, 몸이 약한 사람, 고열, 고령자, 임부 또는 임신하고 있을 가능성이 있는 여성, 수유부, 속쓰림, 위부불쾌감, 위통과 같은 위장문제가 지속 혹은 재발되는 사람, 간장애, 신장(콩팥)장애, 소화성궤양, 혈액이상, 출혈경향이 있는 환자, 심장기능이상, 기관지천식 환자는 의사 또는 약사와 상의하십시오.\n",
        "interaction":"바르비탈계 약물, 삼환계 항우울제, 다른 소염(항염)진통제, 다른 해열진통제, 아세트아미노펜을 포함하는 다른 제품, 알코올과 함께 이 약을 복용하지 마십시오.\n\n이 약을 복용하기 전에 와파린, 리튬, 티아지드계 이뇨제를 복용한 환자는 의사 또는 약사와 상의하십시오.\n",
        "sideEffect":"쇼크 증상(호흡곤란, 온몸이 붉어짐, 혈관부기, 두드러기 등), 천식발작, 혈소판 감소, 과립구감소, 용혈성빈혈, 메트헤모글로빈혈증, 혈소판기능 저하(출혈시간 연장), 청색증, 구역, 구토, 식욕부진, 위장출혈, 소화성궤양, 천공(뚫림), 발진, 피부점막안증후군(스티븐스-존슨증후군), 독성표피괴사용해(리엘증후군: 고열을 수반하며 발진, 발적 충혈되어 붉어짐, 화상모양 수포 등의 격렬한 증상이 전신피부, 입 및 눈의 점막에 나타난 경우), 전신의 나른함, 황달, 간질성폐렴(기침, 숨이참, 호흡곤란, 발열), 간기능이상, 고정발진 등이 나타나는 경우 복용을 즉각 중지하고 의사 또는 약사와 상의하십시오.\n",
        "storage":"습기와 빛을 피해 실온에서 보관하십시오.\n\n어린이의 손이 닿지 않는 곳에 보관하십시오.\n"
    },
    {
        "id":2,
        "medicineName":"겔포스엠현탁액",
        "company":"(주)보령",
        "symptom":"이 약은 위산과다(위염, 위·십이지장궤양에 관련된 것도 포함), 속쓰림, 위부불쾌감, 위부팽만감, 체함, 구역, 구토, 위통, 신트림에 사용합니다.\n",
        "efficacy":"위산 위염 십이지장 궤양 위부 위부 체함 구역 구토 위통 신트림",
        "usage":"성인 1회 1포씩, 1일 3회 식간(식사 때와 식사 때 사이) 및 취침 시 복용합니다. 복용간격은 4시간 이상으로 합니다.\n",
        "warning":null,
        "precaution":"3개월 미만의 영아는 이 약을 복용하지 마십시오.\n\n이 약을 복용하기 전에 1세 미만의 영아, 신장애 환자는 의사 또는 약사와 상의하십시오.\n\n정해진 용법과 용량을 잘 지키십시오.\n",
        "interaction":"테트라사이클린계 항생제를 함께 복용하지 마십시오.\n",
        "sideEffect":"변비 또는 설사 등이 나타나는 경우 복용을 즉각 중지하고 의사 또는 약사와 상의하십시오.\n",
        "storage":"습기와 빛을 피해 실온에서 보관하십시오.\n\n어린이의 손이 닿지 않는 곳에 보관하십시오.\n"
    },
    {
        "id":3,
        "medicineName":"겔포스현탁액(인산알루미늄겔)",
        "company":"(주)보령",
        "symptom":"이 약은 위·십이지장 궤양, 위염, 위산과다(속쓰림, 위통, 구역, 구토)의 제산작용 및 증상의 개선에 사용합니다.\n",
        "efficacy":"십이지장 궤양 위염 위산 위통 구역 구토",
        "usage":"성인은 1회 1포씩, 1일 3~4회 식간(식사 때와 식사 때 사이) 및 취침 시 복용합니다.\n\n연령 또는 증상에 따라 적절히 증감합니다.\n",
        "warning":null,
        "precaution":"이 약을 복용하기 전에 신장장애, 변비 환자는 의사 또는 약사와 상의하십시오.\n",
        "interaction":"테트라사이클린계 항생물질과 함께 사용하지 마십시오.\n",
        "sideEffect":"변비 등이 나타날 수 있습니다.\n",
        "storage":"빛을 피해 실온에서 보관하십시오.\n"
    },
    {
        "id":4,
        "medicineName":"닥터베아제정",
        "company":"(주)대웅제약",
        "symptom":"이 약은 소화불량, 식욕감퇴(식욕부진), 과식, 체함, 소화촉진, 소화불량으로 인한 위부팽만감에 사용합니다.\n",
        "efficacy":"소화 불량 식욕 감퇴 식욕부진 과식 체함 소화 촉진 소화 불량 위부",
        "usage":"성인 1회 1정을 1일 3회 식후에 복용합니다.\n",
        "warning":null,
        "precaution":"만 7세 이하의 소아는 이 약을 복용하지 마십시오.\n\n이 약을 복용하기 전에 알레르기 체질인 사람, 임부 또는 임신하고 있을 가능성이 있는 여성, 이 약 또는 황색4호에 과민증 환자는 의사 또는 약사와 상담하십시오.\n\n정해진 용법과 용량을 잘 지키십시오.\n\n2주 정도 복용하여도 증상의 개선이 없을 경우 즉각 복용을 중지하고 의사 또는 약사와 상담하십시오.\n",
        "interaction":null,
        "sideEffect":null,
        "storage":"습기와 빛을 피해 실온에서 보관하십시오.\n\n어린이의 손이 닿지 않는 곳에 보관하십시오.\n"
    },
    {
        "id":5,
        "medicineName":"리프레쉬플러스점안액0.5%(카르복시메틸셀룰로오스나트륨)(1회용)",
        "company":"한국애브비(주)",
        "symptom":"이 약은 안구건조증이나 바람·태양에 노출되어 생기는 화끈거리는 증상, 자극감, 불쾌감을 일시적으로 완화 및 안구자극감 예방에 사용합니다.\n",
        "efficacy":"안구건조증 노출 화끈 거리 안구",
        "usage":"필요시 증상이 있는 눈에 1~2방울을 점안하고 점안 후 남은 액과 용기는 버립니다.\n\n다른 점안제와 동시에 사용할 경우, 희석 효과를 피하기 위해 적어도 15분의 간격을 두고 점안합니다.\n",
        "warning":null,
        "precaution":"외용으로만 사용하십시오.\n\n일회 사용 후 재사용하지 말며 남은 액과 용기는 반드시 버리도록 하십시오.\n\n오염을 피하기 위하여 용기의 팁이 외부에 닿지 않도록 하십시오.\n\n액의 색이 변했거나 혼탁된 것은 사용하지 마십시오.\n\n일시적인 시야 혼탁이 생길 수 있으므로 시야가 선명해질 때까지 운전이나 위험한 기계조작시 주의하십시오.\n",
        "interaction":null,
        "sideEffect":"통증, 시야변화, 지속적인 충혈이나 자극감을 경험하거나, 증상이 악화되거나 72시간 이상 지속되는 경우 사용을 즉각 중지하고 의사 또는 약사와 상의하십시오.\n",
        "storage":"상온에서 보관하십시오.\n\n어린이의 손이 닿지 않는 곳에 보관하십시오.\n"
    },
    {
        "id":6,
        "medicineName":"마그밀정(수산화마그네슘)",
        "company":"삼남제약(주)",
        "symptom":"이 약은 위·십이지장궤양, 위염, 위산과다의 제산작용 및 증상의 개선, 변비증에 사용합니다.\n",
        "efficacy":"십이지장 궤양 위염 위산 변비증",
        "usage":"위.십이지장궤양, 위염, 위산과다에는 산화마그네슘으로서 1일 2~5정(1~2.5 g)을 수회(여러 차례) 분할 복용, 변비증에는 1일 2~4정(1~2 g)을 1~2회 분할 복용합니다.\n\n연령, 증상에 따라 적절히 증감합니다.\n",
        "warning":null,
        "precaution":"신장애, 설사 환자는 이 약을 복용하지 마십시오.\n\n이 약을 복용하기 전에 심기능 장애, 고마그네슘혈증 환자는 의사 또는 약사와 상의하십시오.\n",
        "interaction":"테트라사이클린계 항생물질을 함께 복용하지 마십시오.\n\n다량의 우유, 칼슘제제와 함께 복용 시 우유 알칼리 증후군(고칼슘혈증, 고질소혈증, 알칼리증 등)이 나타날 수 있으므로 의사 또는 약사와 상의하십시오.\n",
        "sideEffect":"마그네슘 중독증상, 때때로 설사 등이 나타날 수 있습니다.\n",
        "storage":"습기와 빛을 피해 실온에서 보관하십시오.\n\n어린이의 손이 닿지 않는 곳에 보관하십시오.\n"
    },
    {
        "id":7,
        "medicineName":"맥시부펜시럽(덱시부프로펜)",
        "company":"한미약품(주)",
        "symptom":"이 약은 급성 상기도 감염으로 인한 발열 시 해열에 사용합니다.\n",
        "efficacy":"급성 상기 감염 발열 해열",
        "usage":"생후 6개월 이상의 소아는 1회 0.4~0.6 mL\/kg(5~7 mg\/kg), 4~6시간 간격으로 필요시에 복용하며, 1일 최대 4회(28 mg\/kg)를 넘지 않습니다.\n\n체중이 30 kg 이하인 소아에게는 1일 최대 25 mL(300 mg)을 초과하지 않습니다.\n\n몸무게를 알 경우 몸무게에 따른 용량으로 복용하는 것이 더 적절하므로 연령대별 권장용량은 허가사항을 참고하십시오. \n",
        "warning":"매일 세 잔 이상 정기적 음주자가 이 약 또는 다른 해열진통제를 복용할  때는 의사 또는 약사와 상의하십시오. 위장출혈을 일으킬 수 있습니다.\n\n이 약 복용시 치명적일 수 있는 중대한 심혈관계 혈전 반응, 심근경색증, 뇌졸중의 위험이 증가하며, 위장관 출혈, 궤양 및 천공 등 심각한 위장관계 이상반응이 나타날 수 있습니다.\n\n이 약 복용시 위장관의 출혈, 궤양 및 천공(뚫림) 등 치명적일 수 있는 중대한 위장관계 이상반응이 나타날 수 있습니다.\n",
        "precaution":"이 약에 과민증 환자, 소화성궤양, 심한 혈액이상, 심한 간장애, 심한 신장애, 심한 심부전, 심한 고혈압, 기관지천식, 아스피린 또는 다른 소염진통제에 의한 천식, 두드러기, 알레르기 환자 또는 경험자, 심장동맥 우회로술 전후 통증 치료 환자, 임부 또는 임신하고 있을 가능성이 있는 여성 및 수유부는 이 약을 복용하지 마십시오.\n\n이 약을 복용하기 전에 소화성궤양 경험자, 혈액이상, 출혈경향, 간장애, 신장애, 심부전, 고혈압, 전신성홍반성루푸스, 혼합결합조직질환, 궤양성대장염 환자 또는 경험자, 노인, 크론병, 소아, 위암 환자, 심근경색이나 뇌졸중 예방목적으로 저용량 아스피린을 복용하는 사람은 의사 또는 약사와 상의하십시오.\n",
        "interaction":"다른 비스테로이드성 소염진통제, 아스피린, 고용량의 메토트렉세이트와 함께 사용하지 마십시오.\n\n글루코코르티코이드, 알코올, 디곡신, 페니토인, 프로베네시드, 설핀피라존, 설포닐우레아제, 이뇨제와 항고혈압제 병용, ACE 억제제, 푸로세미드, 리튬, 저용량의 메토트렉세이트, 쿠마린계 항응고제(와파린 등)와 함께 사용 시 의사 또는 약사와 상담하십시오.\n",
        "sideEffect":"때때로 식욕부진, 구역, 구토, 복통, 소화불량, 설사, 위부불쾌감, 발진, 가려움증, 안와주위부종, 드물게 쇼크(오한, 호흡곤란, 혈압저하 등), 재생불량성빈혈, 용혈성빈혈, 과립구, 혈소판감소, 혈소판기능저하(출혈시간 연장), 호산구 증가, 소화성궤양 위장출혈, 천공, 궤양성대장염, 혈변, 위염, 췌장염, 스티븐슨-존슨증후군(피부점막안증후군) 또는 리엘증후군(중독성표피괴사증), 빈도불명의 호산구 증가 및 전신 증후군을 동반한 약물 발진(DRESS 증후군), 황달, GOT, GPT, AL-P 상승, 천식발작의 유발, 두드러기, 습진, 자반, 무시, 암침 등의 시각장애,난청, 이명, 미각이상, 무균성 수막염(심한 두통, 구역, 구토, 불면, 목이 뻣뻣함, 발열 또는 의식장애),  혈압저하, 혈압상승, 심계항진, 핍뇨, 혈뇨 등의 증상 및 뇨단백, BUN, 혈중 크레아티닌의 상승, 고칼륨혈증, 급성 폐부종, 매우 드물게 권태감, 발열, 비출혈 등이 나타날 경우 복용을 즉각 중지하고 의사 또는 약사와 상의하십시오.\n",
        "storage":"빛을 피해 상온(15~25 ℃)에서 보관하십시오.\n\n어린이의 손이 닿지 않는 곳에 보관하십시오.\n"
    },
    {
        "id":8,
        "medicineName":"뮤테란과립200밀리그램(아세틸시스테인)",
        "company":"한화제약(주)",
        "symptom":"이 약은 급ㆍ만성기관지염, 기관지천식, 후두염, 부비동염, 낭성섬유증의 질환에서 객담배출곤란에 사용합니다.\n",
        "efficacy":"기관지염 기관지 천식 후두 부비동염 낭성 섬유 객담배출곤란",
        "usage":"급성질환에 성인은 1회 1포(200 mg)씩, 1일 3회, 6~14세는 1회 1포(200 mg)씩, 1일 2회, 2~5세는 1회 1\/2 포(100 mg)씩, 1일 3회 소량의 물과 함께 복용합니다.\n\n만성질환에 성인은 1회 1포(200 mg)씩, 1일 2회, 6~14세는 1회  1\/2 포(100 mg)씩, 1일 3회 소량의 물과 함께 복용합니다.\n\n낭성섬유증에 6세 이상은 1회 1포(200 mg)씩, 1일 3회, 2~5세는 1회 1\/2 포(100 mg)씩, 1일 4회 소량의 물과 함께 복용합니다.\n",
        "warning":"이 약은 체내에서 페닐알라닌으로 대사되는 아스파탐이 함유되어 페닐알라닌의 섭취를 규제할 필요가 있는 페닐케톤뇨증 환자는 복용하지 마십시오.\n",
        "precaution":"이 약에 과민증 환자, 위•십이지장궤양, 2세 미만 영아는 이 약을 복용하지 마십시오.\n\n이 약을 복용하기 전에 임부 또는 임신하고 있을 가능성이 있는 여성 및 수유부는 의사 또는 약사와 상담하십시오.\n",
        "interaction":"경구용 항생물질(아목시실린, 세푸록심, 독시사이클린, 에리트로마이신, 티암페니콜)과 함께 복용 시 적어도 2시간 간격을 두고 복용하십시오.\n\n이 약의 용액에 다른 약물의 첨가는 피하십시오.\n",
        "sideEffect":"드물게 구역, 구토, 구내염, 가슴쓰림, 설사, 두드러기, 가려움, 발진, 두통, 이명, 기관지경련(특히 천식 환자), 빈맥, 고혈압, 매우 드물게 아나필락시스 등이 나타나는 경우 즉각 복용을 중지하고 의사 또는 약사와 상담하십시오.\n",
        "storage":"실온에서 보관하십시오.\n\n어린이의 손이 닿지 않는 곳에 보관하십시오.\n"
    },
    {
        "id":9,
        "medicineName":"뮤테란캡슐200밀리그램(아세틸시스테인)",
        "company":"한화제약(주)",
        "symptom":"이 약은 급ㆍ만성기관지염, 기관지천식, 후두염, 부비동염, 낭성섬유증의 질환에서 객담배출곤란에 사용합니다.\n",
        "efficacy":"기관지염 기관지 천식 후두 부비동염 낭성 섬유 객담배출곤란",
        "usage":"급성질환에 성인은 1회 1캡슐(200 mg)씩, 1일 3회, 6~14세는 1회 1캡슐(200 mg)씩, 1일 2회 식전에 소량의 물과 함께 복용합니다.\n\n만성질환에 성인은 1회 1캡슐(200 mg)씩, 1일 2회, 6~14세는 1회  1\/2 캡슐(100 mg)씩, 1일 3회 식전에 소량의 물과 함께 복용합니다.\n\n낭성섬유증에 6세 이상은 1회 1캡슐(200 mg)씩, 1일 3회 식전에 소량의 물과 함께 복용합니다.\n",
        "warning":null,
        "precaution":"이 약에 과민증 환자, 위•십이지장궤양, 2세 미만 영아, 갈락토오스 불내성, Lapp 유당분해효소 결핍증 또는 포도당-갈락토오스 흡수장애 등의 유전적인 문제가 있는 환자는 이 약을 복용하지 마십시오.\n\n이 약을 복용하기 전에 임부 또는 임신하고 있을 가능성이 있는 여성 및 수유부는 의사 또는 약사와 상담하십시오.\n",
        "interaction":"경구용 항생제(아목시실린, 세푸록심, 독시사이클린, 에리트로마이신, 티암페니콜)와 함께 복용 시 적어도 2시간 간격을 두고 복용하십시오.\n",
        "sideEffect":"드물게 구역, 구토, 구내염, 가슴쓰림, 설사, 두드러기, 가려움, 발진, 두통, 이명, 기관지경련(특히 천식 환자), 빈맥, 고혈압, 매우 드물게 아나필락시스 등이 나타나는 경우 즉각 복용을 중지하고 의사 또는 약사와 상담하십시오.\n",
        "storage":"실온에서 보관하십시오.\n\n어린이의 손이 닿지 않는 곳에 보관하십시오.\n"
    },
    {
        "id":10,
        "medicineName":"베아제정",
        "company":"(주)대웅제약",
        "symptom":"이 약은 소화불량, 식욕감퇴(식욕부진), 과식, 체함, 소화촉진, 소화불량으로 인한 위부팽만감에 사용합니다.\n",
        "efficacy":"소화 불량 식욕 감퇴 식욕부진 과식 체함 소화 촉진 소화 불량 위부",
        "usage":"성인 1회 1정 1일 3회 식후에 복용합니다.\n",
        "warning":null,
        "precaution":"만 7세 이하의 어린이는 이 약을 복용하지 마십시오.\n\n이 약을 복용하기 전에 알레르기 체질인 환자, 임부 또는 임신하고 있을 가능성이 있는 여성은 의사 또는 약사와 상의하십시오.\n\n정해진 용법과 용량을 잘 지키십시오.\n\n2주 정도 복용하여도 증상의 개선이 없을 경우 복용을 즉각 중지하고 의사 또는 약사와 상의하십시오.\n",
        "interaction":null,
        "sideEffect":null,
        "storage":"습기와 빛을 피해 서늘한 곳에 보관하십시오.\n\n어린이의 손이 닿지 않는 곳에 보관하십시오.\n"
    },
    {
        "id":11,
        "medicineName":"보령뮤코미스트액(아세틸시스테인)",
        "company":"(주)보령",
        "symptom":"이 약은 기관지천식, 만성기관지염, 기관지확장증, 폐결핵, 폐기종, 상기도염(인·후두염), 폐화농증, 폐렴, 낭성섬유증, 수술후 폐합병증의 객담배출곤란과 기관지조영, 기관지경 검사, 폐암 세포진, 기관절개술의 전·후 처치에 사용합니다.\n",
        "efficacy":"기관지 천식 기관지염 기관지확장증 폐결핵 폐기종 상기 후두 화농 폐렴 낭성 섬유 수술 합병증 객담배출곤란 기관지 기관 지경 검사 폐암 포진 관절",
        "usage":"안면마스크, 마우스피스, 기관누공형성술을 이용한 분무요법은 1~10 mL를 2~6시간마다 분무합니다. 추천양은 3~5 mL를 1일 3~4회 분무합니다.\n\n분무텐트 및 흡입기(Croupette)를 이용한 분무요법은 특별한 경우에 필요한 방법으로 환자의 개인적 요구 및 투여방법의 편이도에 따라 개인적으로 사용합니다. 이 투여방법에는 많은 양의 용액이 필요하여, 때때로 1회 치료 시 300 mL정도까지 요구되는 수도 있습니다. 추천양은 치료기간동안 천막이나 흡입기내에 매우 농도가 짙은 안개 같은 상태를 유지할 수 있는 용량이어야 합니다. 간헐적 또는 계속적으로 장기간 투여하는 것이 바람직합니다.\n\n직접 주입하는 경우 1~2 mL을 1시간마다 투여합니다.\n\n기관누공형성술을 한 환자의 정기적 치료에는 1~2 mL을 기관누공을 통해 1~4시간마다 투여합니다.\n\n국소마취와 직접 절개를 하여 기관내로 작은 플라스틱 카테타를 삽입하여 폐기관 수지상 구조의 특정부분에 직접 투여하는 경우 카테타와 연결된 주사기를 이용하여 2~5 mL를 1~4 시간마다 투여합니다.\n\n진단용 기관지 조영시 기관지 조영 실시전에 1~2 mL를 2~3회 분무용법 또는 기관지내 주입법에 의해 투여합니다.\n",
        "warning":null,
        "precaution":"이 약에 과민증 환자는 이 약을 사용하지 마십시오.\n\n이 약을 사용하기 전에 임부 또는 임신하고 있을 가능성이 있는 여성 및 수유부, 기관지천식, 호흡기능부전을 수반한 환자, 고령자, 소아는 의사 또는 약사와 상의하십시오.\n\n주사제 또는 점안제로는 사용하지 않습니다.\n\n분무요법후 안면 마스크가 얼굴에 밀착되는 수가 있으나 물로 세척하면 쉽게 떨어집니다.\n",
        "interaction":"항생물질과 병용할 필요가 있는 경우에는 각각 흡입하거나 항생물질을 주사 또는 경구투여합니다.\n",
        "sideEffect":"가벼운 취기(유황취), 때때로 기관지폐색, 기관지경련, 구역, 구토, 식욕부진, 드물게 아나피락시스, 혈담, 오한, 발열, 비루, 구내염, 졸음, 흉부압박감, 기관 및 기관지에 대한 자극 등이 나타날 수 있습니다.\n",
        "storage":"빛을 피해 실온에서 보관하십시오.\n\n어린이의 손이 닿지 않는 곳에 보관하십시오.\n"
    },
    {
        "id":12,
        "medicineName":"복합써스펜좌약",
        "company":"한미약품(주)",
        "symptom":"이 약은 감기로 인한 발열 및 통증에 사용합니다.\n",
        "efficacy":"감기 발열 통증",
        "usage":"3~6세는 1회 2개, 1~2세는 1회 1~2개, 3~12개월은 1회 1개씩, 1일 2~3회 좌약의 둥근부분부터 직장내 깊이 삽입합니다.\n\n직장 근육긴장으로 밀려나올 경우에는 양쪽대퇴부를 오므려 약 1분간 안아줍니다.\n",
        "warning":"매일 세잔 이상 정기적 음주자가 이 약 또는 다른 해열진통제를 복용(사용)할 때는 의사 또는 약사와 상의하십시오. 간손상을 일으킬 수 있습니다.\n\n아세트아미노펜으로 일일 최대 용량(4,000mg)을 초과하여 복용(사용)하거나, 아세트아미노펜을 포함하는 다른 제품과 함께 복용(사용)하지 마십시오. 간손상을 일으킬 수 있습니다. \n",
        "precaution":"이 약에 과민증 환자, 호모시스틴뇨증 환자는 이 약을 사용하지 마십시오.\n\n이 약을 사용하기 전에 간장애, 신장애, 신생아, 미숙아, 임부 또는 임신하고 있을 가능성이 있는 여성은 의사 또는 약사와 상담하십시오.\n\n의사의 지시 없이 통증에 10일 이상(성인) 또는 5일 이상(소아) 투여하지 말고 발열에 3일 이상 투여하지 않습니다.\n\n이 약은 직장내 투여에 한하고 경구로 투여하지 않습니다.\n",
        "interaction":"아세트아미노펜을 포함하는 다른 제품, 다른 소염진통제, 다른 해열진통제와 함께 사용하지 마십시오.\n\n바르비탈계 약물, 삼환계 항우울제, 알코올, 리튬, 티아지드계 이뇨제, 레보도파와 함께 사용 시 의사 또는 약사와 상의하십시오.\n",
        "sideEffect":"쇼크(호흡곤란, 두드러기 등), 천식발작, 드물게 혈소판감소, 과립구감소, 용혈성빈혈, 메트헤모글로빈혈증, 청색증, 드물게 발진, 안면부종, 호흡곤란, 발한, 저혈압, 구역, 구토, 식욕부진, 설사, 변의, 피부점막안증후군(스티븐스-존슨증후군), 독성표피괴사용해(리엘증후군) 등이 나타나는 경우 사용을 즉각 중지하고 의사 또는 약사와 상의하십시오.\n",
        "storage":"실온에서 보관하십시오.\n\n어린이의 손이 닿지 않는 곳에 보관하십시오.\n"
    },
    {
        "id":13,
        "medicineName":"삐콤씨정",
        "company":"(주)유한양행",
        "symptom":"이 약은 육체피로, 임신ㆍ수유기, 병중ㆍ병후(병을 앓는 동안이나 회복 후) 체력 저하 시, 노년기의 비타민 E, B1, B2, B6, C의 보급과 신경통, 근육통, 관절통(요통, 어깨결림 등) 증상의 완화, 각기ㆍ눈의 피로, 구각염(입꼬리염), 구순염(입술염), 구내염(입안염), 설염(혀염), 습진, 피부염 증상의 완화, 햇빛ㆍ피부병 등에 의한 색소침착(기미, 주근깨)의 완화, 잇몸출혈ㆍ비출혈(코피) 예방에 사용합니다.\n",
        "efficacy":"육체 피로 체력 저하 노년기 비타민 신경통 근육통 관절통 요통 어깨 각기 피로 꼬리염 입술 구내염 입안 설염 혀염 습진 피부염 햇빛 피부병 색소 침착 기미 주근깨 잇몸 출혈 비출혈 코피",
        "usage":"만 12세 이상 및 성인은 1회 1정씩, 1일 2회(아침, 저녁) 복용합니다.\n",
        "warning":null,
        "precaution":"이 약에 과민증 환자, 만 12개월 미만의 젖먹이는 이 약을 복용하지 마십시오.\n\n이 약을 복용하기 전에 고옥살산뇨증(요중에 과량의 수산염이 배설되는 상태), 임부 및 임신하고 있을 가능성이 있는 여성, 수유부, 미숙아, 유아, 소화성궤양, 만성궤양성대장염, 국한성대장염 등의 위장질환, 심장ㆍ순환기계기능장애, 신장장애, 저단백혈증, 통풍 또는 신장결석, 황색5호 과민증이 있는 환자는 의사 또는 약사와 상의하십시오.\n\n정해진 용법과 용량을 잘 지키십시오.\n\n요를 황색으로 변하게 하여 임상검사치에 영향을 주거나 요검사 시에 혈당의 검출을 방해할 수 있습니다.\n\n1개월 정도 복용하여도 증상의 개선이 없을 경우 복용을 즉각 중지하고 의사 또는 약사와 상의하십시오.\n",
        "interaction":"인산염, 칼슘염, 경구용 테트라사이클린계 제제, 제산제, 레보도파와 함께 복용하지 마십시오.\n\n에스트로겐을 포함한 경구용 피임제, 항알도스테론제, 트리암테렌과 함께 복용 시 의사 또는 약사와 상의하십시오.\n\n녹차, 홍차 등 탄닌을 함유하는 차는 복용 중, 복용 전후에는 피하십시오.\n",
        "sideEffect":"위부불쾌감, 설사, 변비, 발진, 발적(충혈되어 붉어짐), 구역, 구토, 묽은 변, 피부염, 땀ㆍ호흡 시 악취, 탈모, 조급증, 생리가 예정보다 빨라지거나 양이 점점 많아질 수 있으며즉, 출혈이 오래 지속될 경우 복용을 각 중지하고 의사 또는 약사와 상의하십시오.\n",
        "storage":"습기와 빛을 피해 실온에서 보관하십시오.\n\n어린이의 손이 닿지 않는 곳에 보관하십시오.\n"
    }
];

    
function Medicine() {
    const [isOpen, setIsOpen] = useState(false);
    const [selectedIndex, setSelectedIndex ] = useState(0);    
    const [searchKeyword, setSearchKeyword] = useState('');
    /*const [medicines, setMedicines] = useState([]);*/
    const [inputValue, setInputValue] = useState('');
    const [page, setPage] = useState(1);

    /* useEffect (() => {
        fetch('/api/medicine', {headers: {'ngrok-skip-browser-warning': 'true'}}).then(response => response.json()).then(data => setMedicines   (data))
        .catch(error => console.log(error));
    }, []);
*/
    const filteredMedicine = medicines.filter(item =>
        item.efficacy.toLowerCase().includes(searchKeyword.toLowerCase()) ||
        item.medicineName.toLowerCase().includes(searchKeyword.toLowerCase())
    );

    const curpageList = filteredMedicine.slice((page-1) * 10, page * 10);
    const medicineList = curpageList.map((item) => (
        <MedicineCard
            medicineName={ item.medicineName }
            company={ item.company }
            symptom={ item.symptom }
            efficacy={ item.efficacy }
            usage={ item.usage }
            warning={ item.warning}
            precaution={ item.precaution }
            interaction={ item.interaction }
            sideEffect={ item.sideEffect }
            storage={ item.storage }>
        </MedicineCard>
    ))

    const handleSearch = (e) => {
        setSearchKeyword(inputValue);
        setPage(1);
    };

    const handleEnter = (e) => {
        if (e.key === 'Enter') {
            handleSearch();
        }
    };

    const inventoryList = medicines.map((item, index) =>
        <div className={ index === selectedIndex ? 'medicine-inventory medicine-inventory-active' : 'medicine-inventory' } key={index}>
            <div className="medicine-inventory-content" onClick={() => setSelectedIndex(index)}>
                <p>{ item.name }</p>
            </div>
        </div>
    );
    return (
        <>
        <section className="medicine-hero">
            <div className="medicine-search-inner">
                <h1>의약품 검색</h1>
                <p>약품명 또는 증상을 입력하면 해당 의약품에 대해 안내합니다.</p>
            </div>
            <div className='medicine-search'>
                <i className='bi bi-search search-icon' onClick={ handleSearch }></i>
                <input type='text' id='txt-search' placeholder='약품명 입력 또는 증상 검색 ' value={inputValue} onChange={(e) => setInputValue(e.target.value)} onKeyDown={ handleEnter }></input>
                <input type='button' id='btn-search' value='검색' onClick={ handleSearch }></input>
            </div>
            <div className='medicine-search-mobile'>
                <input type='text' id='txt-search' placeholder='약품명 입력 또는 증상 검색 ' value={inputValue} onChange={(e) => setInputValue(e.target.value)} onKeyDown={ handleEnter }></input>
                <i className='bi bi-search search-icon' onClick={ handleSearch }></i>
            </div>
        </section>

        <div className="medicine-page">
            <section className="medicine-content">
                <h1>{searchKeyword.length == 0 ? '전체' : `'${searchKeyword}' 관련 의약품`}</h1>
                <span className="medicine-count">{filteredMedicine.length}개</span>
            </section>
            <section className='medicine-imform'>
                { medicineList }
            </section>
        </div>
        <section className='medicine-pagination'>
            <Pagination page={ page } setPage={ setPage } totalCount={ filteredMedicine.length } limit={ 10 }>
            </Pagination>
        </section>
        </>
    )
}

export default Medicine;